<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpegBlazor" Version="1.0.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.35" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.35" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
