# BlazorTools

./: BlazorTools.sln  README.md
BlazorTools.FFmpegConvert/: BlazorTools.FFmpegConvert.csproj  M4aToMp3.razor  Mp4ToMp3.razor
BlazorTools/Client/: App.razor  BlazorTools.Client.csproj  Program.cs  _Imports.razor
BlazorTools/Client/Components/: BoxPanel.razor
BlazorTools/Client/Pages/: Base64Encoder.razor  ColorPicker.razor  ColorPicker.razor.css  ColorPicker.razor.js  DateConvert.razor  DnsLeakTest.razor  FetchData.razor  FloatConversion.razor  ImgToIcon.razor  Index.razor  IpInfo.razor  JsonStrFormate.razor  ModbusCrc.razor  NumberToChinese.razor  PictureToBase64.razor  QRCode.razor  QRCode.razor.js  RsaTools.razor  RsaTools.razor.js1  StrEncoder.razor  StrongPwd.razor  Test.razor  UrlEncoder.razor
BlazorTools/Client/Properties/: launchSettings.json
BlazorTools/Client/Shared/: NavMenu.razor
BlazorTools/Client/wwwroot/: index.html  manifest.webmanifest
BlazorTools/Server/: BlazorTools.Server.csproj  Program.cs
BlazorTools/Server/Controllers/: WeatherForecastController.cs
BlazorTools/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTools/Server/Properties/: launchSettings.json
BlazorTools/Shared/: ADD8Cls.cs  CRC32Cls.cs  CRCHelper.cs  WeatherForecast.cs
